# Canal\u670d\u52a1\u5668IP
canal.server.ip=192.168.76.230
#canal.server.ip=127.0.0.1
canal.server.port=11111
canal.server.destination=canal-server01
canal.server.username=
canal.server.password=
# \u68c0\u6d4b\u9891\u7387\uff0c\u5355\u4f4d\u6beb\u79d2
canal.freq=1000

#NSQ
nsq.ip=192.168.76.230
nsq.port=4150
nsq.canal.topic=TestTopic
