# Canal server
canal.server.ip=172.17.0.1
canal.server.port=11111
canal.server.destination=canal-server
canal.server.username=
canal.server.password=
canal.client.filter.regex=.*\\..*
canal.retry=5000
canal.freq=1000

#NSQ
nsq.ip=192.168.76.230
nsq.port=4150
nsq.canal.topic=database
