# Canal Server
canal.server.ip=172.17.0.1
canal.server.port=11111
canal.server.destination=canal-server01
canal.server.username=
canal.server.password=
canal.freq=1000

#NSQ
nsq.ip=172.17.0.1
nsq.port=4150
nsq.canal.topic=database